.header-wrapper {
  margin: -20px 0;
  padding: 0 10px;
}

.logo {
  width: max-content;

  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.second__word {
  font-weight: 400;
}

.logo:first-letter {
  color: #f00;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;

  height: max-content;
  padding-top: 4px;
  padding-bottom: 8px;

  border-bottom: 1px solid #afafaf;

  background: #fff;
}

main {
  padding-right: 10px;
  padding-bottom: 100px;
  padding-left: 10px;
}

.grid {
  max-width: 100%;
  margin: -10px -50px;

  list-style: none;
}

.cell {
  display: inline-block;

  padding: 10px;
}

.tablet {
  width: 150px;
  height: 260px;

  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.photo-wrapper {
  width: 100%;
  height: 150px;
}

.photo {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.description {
  overflow: hidden;

  height: 35%;

  padding-top: 5px;
  padding-right: 10px;
  padding-left: 10px;
}

.name {
  display: block;
  overflow: hidden;

  max-height: 23px;
  margin: 0;
  padding: 0;

  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-overflow: ellipsis;
  white-space: pre;
  word-wrap: break-word;
}

.name-wrapper {
  padding: 2px 0 4px 0;
}

.info {
  display: block;
  overflow: hidden;

  max-height: 16px;
  margin: 0;
  padding: 0;

  color: #444;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-overflow: ellipsis;
  white-space: pre;
  word-wrap: break-word;
}

.about {
  color: #666;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 12px;
}

.about-wrapper {
  display: none;

  margin: 0;
  padding: 0;
}

.tablet:hover {
  transform: scale(1.05);

  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.footer a {
  color: #4c4cd8;
  text-decoration: none;
}

.logo-wrapper a {
  color: #000;
  text-decoration: none;
}

.name-wrapper a {
  color: #000;
  text-decoration: none;
}

.name-wrapper a:hover {
  color: #f00;
}

.photo:hover {
  cursor: zoom-in;
}

.scale {
  transition: 2s;
}

.category:hover {
  color: #000;
  font-weight: 700;
}

.info-wrapper {
  margin-bottom: 10px;
}

#view_cat_mode_switcher {
  display: none;
}

.mode_list {
  display: block;

  width: 24px;
  height: 24px;
  margin: 10px 0;

  background-image: url('./img/icon/th-list-solid.svg');
  background-size: 24px;
  cursor: pointer;
}

#view_cat_mode_switcher:checked ~ .mode_list {
  display: block;

  width: 24px;
  height: 24px;
  margin: 10px 0;

  background-image: url('./img/icon/th-solid.svg');
  background-size: 24px;
  cursor: pointer;
}

#view_cat_mode_switcher:checked ~ .grid .cell {
  display: block;
}

#view_cat_mode_switcher:checked ~ .grid .tablet {
  width: 640px;
  height: max-content;
}

#view_cat_mode_switcher:checked ~ .grid .tablet:hover {
  transform: none;
}

#view_cat_mode_switcher:checked ~ .grid .photo-wrapper {
  height: 640px;
}

#view_cat_mode_switcher:checked ~ .grid .about-wrapper {
  display: block;

  margin: 0 0 20px 0;
}

#view_cat_mode_switcher:checked ~ .grid .info-wrapper {
  margin-bottom: 20px;
}

#view_cat_mode_switcher:checked ~ .grid .about {
  font-size: 20px;
}

#view_cat_mode_switcher:checked ~ .grid .name {
  max-height: 35px;

  font-size: 30px;
  line-height: 35px;
}

#view_cat_mode_switcher:checked ~ .grid .info {
  max-height: 24px;

  font-size: 20px;
  line-height: 24px;
}

html,
body {
  height: 100%;

  background: #fff;
}

.body-wrapper {
  position: relative;

  min-height: 100%;
}

#view_cat_mode_switcher:checked ~ .grid .name-wrapper {
  padding: 6px 0 15px 0;
}

.footer-wrapper {
  padding: 10px;

  font-family: Arial, 'PT Sans Narrow', sans-serif;
  font-size: 14px;
}

.address {
  font-style: normal;
}

.address p {
  margin: 0;
  padding: 1px 0;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 74px;

  border-top: 1px solid #afafaf;
}

.copyright {
  float: right;

  margin-top: -18px;
}

.copyright p {
  margin: 0;
  padding: 0;
}
